apiVersion: v1
kind: Service
metadata:
  name: <name-from-question> 
spec:
  type: ClusterIP
  selector:
    app: <from-question>
    tier: back-end
  ports:
    - port: <from-question>
      targetPort: <from-question>
