#This is a sample yaml file for the KKE Devops task deploy-GB-app
#Edit the below lines as per your question.
#Anything in between <> braket need to be replaced by the details from your questions.
#Check this blog https://thirigiri.blogspot.com for kubenetes commands, how to deply this file and complete the task.

apiVersion: v1
kind: Service
metadata:
  name: <name-from-question> 
spec:
  type: ClusterIP
  selector:
    app: <from-question>
    tier: back-end
  ports:
    - port: <from-question>
      targetPort: <from-question>
