apiVersion: v1
kind: Service
metadata:
  name: <service-name-from-your-question>
  namespace: <namespace-name-from-your-question>
spec:
  type: <from-your-question>
  selector:
    app: <from-your-question>
  ports:
    - port: <from-your-question>
      targetPort: <from-your-question>
      nodePort: <from-your-question>
