#This is a sample yaml file for the KKE Devops task Deploy Tomcat App on Kubernetes.
#Edit the below file as per your questions.
#Anything in between <> braket need to be replaced by the details from your questions.
#Check this blog https://thirigiri.blogspot.com for kubenetes commands, how to deply this file and complete the task.


apiVersion: v1
kind: Service
metadata:
  name: <service-name-from-your-question>
  namespace: <namespace-name-from-your-question>
spec:
  type: <from-your-question>
  selector:
    app: <from-your-question>
  ports:
    - port: <from-your-question>
      targetPort: <from-your-question>
      nodePort: <from-your-question>
